<!DOCTYPE html>
<html>
<head>
  <title>The Soul Scientific</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- background -->
    <div class="background-image">
    </div>
    
    <!-- episode heading and description -->
    <div class="conatiner-intro">
        <h1>THE SOUL SCIENTIFIC</h1>
        <p>Explore an imaginary world where soul is just another product in the market.</p>
    </div>
    
    <!-- buttons with link to platforms -->
    <div class="container-platform">
        <div class="platforms rounded-pill">
            <img class="platform-logo" src="logos/spotify.png" alt="Spotify Logo">
            <a href="https://open.spotify.com/episode/4bvFe9vysKEz3nosqKtpga" target="blank">Spotify</a>
        </div>
        <div class="platforms rounded-pill">
            <img class="platform-logo" src="logos/jiosaavn.png" alt="JioSaavn Logo">
            <a href="https://www.jiosaavn.com/shows/The-Soul-Scientific/8ETfrJ2noJ0_" target="blank">JioSaan</a>
        </div>
        <div class="platforms rounded-pill">
            <img class="platform-logo" src="logos/gaana.png" alt="Gaana Logo">
            Gaana
        </div>
        <div class="platforms rounded-pill">
            <img class="platform-logo" src="logos/google.png" alt="Google Podcasts Logo">
            Google Podcasts
        </div>
        <div class="platforms rounded-pill">
            <img class="platform-logo" src="logos/anchor.png" alt="Anchor Logo">
            <a href="https://anchor.fm/sudesh-kumar-das/episodes/The-Soul-Scientific-ekr0k0" target="blank">Anchor</a>
        </div>
        <div class="platforms rounded-pill">
            <img class="platform-logo" src="logos/pocketcasts.png" alt="Pocket Casts Logo">
            <a href="https://pca.st/episode/fafb7289-cd27-4fa6-9415-97c50c82de1c" target="blank">Pocket Casts</a>
        </div>
        <div class="platforms rounded-pill">
            <img class="platform-logo" src="logos/youtube.png" alt="Youtube Logo">
            Youtube
        </div>
        <div class="platforms rounded-pill">
            <img class="platform-logo" src="logos/breaker.png" alt="Breaker Logo">
            <a href="https://www.breaker.audio/dashthetics/e/73725346" target="blank">Breaker</a>
        </div>
        <div class="platforms rounded-pill">
            <img class="platform-logo" src="logos/radiopublic.png" alt="RadioPublic Logo">
            <a href="https://radiopublic.com/dashthetics-GAw0aj/s1!ae266#t=14" target="blank">RadioPublic</a>
        </div>
    </div>
</body>
</html>
